[dn]
CN=dev.localhost

[req]
distinguished_name = dn

[EXT]
subjectAltName = @alt_names
keyUsage=digitalSignature
extendedKeyUsage=serverAuth

[alt_names]
DNS.1 = *.dev.localhost
DNS.2 = localhost
DNS.3 = local.rourou.dev
DNS.4 = *.local.rourou.dev

